[
    {
        "chainId": "0x13881",
        "chainName": "Polygon Mumbai Testnet",
        "symbol": "MATIC",
        "decimals": 18,
        "rpcUrls": ["https://rpc-mumbai.maticvigil.com/"],
        "blockExplorerUrls": ["https://polygonscan.com/"],
        "minimumWalletBalance": 0
    },
    {
        "chainId": "0x507",
        "chainName": "Moonbeam Testnet",
        "symbol": "DEV",
        "decimals": 18,
        "rpcUrls": ["https://moonbase-alpha.public.blastapi.io"],
        "blockExplorerUrls": ["https://moonbase-blockscout.testnet.moonbeam.network/"],
        "minimumWalletBalance": 0
    },
    {
        "chainId": "0xA869",
        "chainName": "Avalanche Fuji Testnet",
        "symbol": "AVAX",
        "decimals": 18,
        "rpcUrls": ["https://api.avax-test.network/ext/bc/C/rpc"],
        "blockExplorerUrls": ["https://testnet.snowtrace.io"],
        "minimumWalletBalance": 0
    }
]